server.port=8081

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/missao_andromeda_user
spring.datasource.username=postgres
spring.datasource.password=bali2000

spring.flyway.schemas=tb_user
spring.jpa.properties.hibernate.default_schema=tb_user
spring.jpa.show-sql=true

#spring.application.name=user-ms
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#
#eureka.instance.instance-id=${spring.application.name}:${random.int}

api.security.token.secret=${JWT_SECRET:12345678}
