server.port=0

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/missao_andromeda_todo
spring.datasource.username=postgres
spring.datasource.password=bali2000

spring.flyway.schemas=tb_tarefa
spring.jpa.properties.hibernate.default_schema=tb_tarefa


spring.application.name=todo-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

eureka.instance.instance-id=${spring.application.name}:${random.int}
